spring.datasource.url=jdbc:mysql://localhost:3306/SuperheroSighting?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=prod